+-----+------------------+--------------------+
|Count|       avg(rating)|           movieName|
+-----+------------------+--------------------+
|  112| 4.491071428571429|Close Shave, A (1...|
|  298| 4.466442953020135|Schindler's List ...|
|  118| 4.466101694915254|Wrong Trousers, T...|
|  243|  4.45679012345679|   Casablanca (1942)|
|  283| 4.445229681978798|Shawshank Redempt...|
|  209|4.3875598086124405|  Rear Window (1954)|
|  267| 4.385767790262173|Usual Suspects, T...|
|  583|4.3584905660377355|    Star Wars (1977)|
|  125|             4.344| 12 Angry Men (1957)|
|  198| 4.292929292929293| Citizen Kane (1941)|
|  219| 4.292237442922374|To Kill a Mocking...|
|  264| 4.291666666666667|One Flew Over the...|
|  390|  4.28974358974359|Silence of the La...|
|  179| 4.284916201117318|North by Northwes...|
|  413| 4.283292978208232|Godfather, The (1...|
|  162| 4.265432098765432|Secrets & Lies (1...|
|  198| 4.262626262626263|Good Will Hunting...|
|  131| 4.259541984732825|Manchurian Candid...|
|  194| 4.252577319587629|Dr. Strangelove o...|
|  420| 4.252380952380952|Raiders of the Lo...|
+-----+------------------+--------------------+
only showing top 20 rows

